# Configuration file used by the launch script to submit the jobs

# Key/value pairs are separated by white space
# Lines starting with # and empty lines are ignored
# Only the first two values are evaluated, so for lines like:
#     KEYVALUE VALUE1 VALUE2
# VALUE2 is ignored
# For files & directories: Must specify full path

# SCICOMP JOB ACCOUNTING
PROJECT                       halld                # http://scicomp.jlab.org/scicomp/#/projects
TRACK                         production           # https://scicomp.jlab.org/docs/batch_job_tracks
OS                            general

# JOB RESOURCES
NCORES                        1
DISK                          40GB
RAM                           8GB
TIMELIMIT                     10hrs

# VERSION CONTROL
ENVFILE                       version.xml
RUNPERIOD                     2023-01
RCDB_QUERY                    ""

# JOB AND SCRIPT CONTROL
WORKFLOW                      src_calib_hodoscope
SCRIPTFILE                    /work/halld2/home/boyu/src_calib_hodoscope/script.sh
JANA_CONFIG                   /work/halld2/home/boyu/src_calib_hodoscope/jana_tagh_timewalk.cfg
CACHE_PIN_DAYS                0  

# FILE INPUT AND OUTPUT BASE DIRECTORIES
INDATA_TOPDIR                 /mss/halld/RunPeriod-[RUNPERIOD]/rawdata                # overridden in launch.py for convenience
OUTDIR_LARGE                  /work/halld2/home/boyu/src_calib_hodoscope/results      # REST, skims, hists, trees
OUTDIR_SMALL                  /work/halld2/home/boyu/src_calib_hodoscope/results      # log files, IDXA
